# [gcode_macro ATTACH_PROBE]
# gcode:
#   M600
#   CENTER_GANTRY
#   SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Please Attach Probe!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
#   G4 P30000

# [gcode_macro DETACH_PROBE]
# gcode:
#   M600
#   CENTER_GANTRY
#   SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Please Detach Probe!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
#   G4 P30000
