# [temperature_sensor enclosure_temp_sensor]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PB1
# min_temp: 0
# max_temp: 100
# gcode_id: C

[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[temperature_sensor enclosure_temp_sensor]
sensor_type: 100k3950_airtemp
sensor_pin: PB1
gcode_id: Ch