[probe]
# Euclid_Probe
pin: EBBCan:PB6
x_offset: 0
y_offset: 23.0
z_offset: 5.399583
speed: 2
lift_speed: 10
samples: 3
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 10